#Optional Vercel CLI
#AUTH_SECRET=""
#BLOB_READ_WRITE_TOKEN=""
AUTH_SECRET=""

DEEPSEEK_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
GROQ_API_KEY=""

#v36API https://run.v36.cm/v1
OPENAI_URL_CUSTOM=""
OPENAI_API_KEY_CUSTOM=""

#openrouter API
OPENROUTER_API_KEY=""

#plsql
DATABASE_URL="postgres://postgres:passwd@localhost:5432/postgres"
DATABASE_URL_UNPOOLED="postgresql://postgres:passwd@localhost:5432/postgres"
PGDATABASE="postgres"
PGHOST="localhost"
PGHOST_UNPOOLED="localhost"
PGPASSWORD="passwd"
PGUSER="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="passwd"
POSTGRES_PRISMA_URL="postgres://postgres:passwd@localhost:5432/postgres"
POSTGRES_URL="postgres://postgres:passwd@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:passwd@localhost:5432/postgres"
POSTGRES_URL_NO_SSL="postgres://postgres:passwd@localhost:5432/postgres"
POSTGRES_USER="postgres"

#Optional
XAI_API_KEY=""

#nvidia NIM API
#https://integrate.api.nvidia.com/v1
NVIDIA_API_URL=''
API_KEY_REQUIRED_IF_EXECUTING_OUTSIDE_NGC=""

#Privacy-Policy and Term-of-Service link
NEXT_PUBLIC_PRIVACY_POLICY_LINK=""
NEXT_PUBLIC_TERM_OF_SERVICE_LINK=""

#Optional 
OPENAI_URL_FREE=""
OPENAI_API_KEY_FREE=""

#https://api.together.xyz/v1
TOGETHER_API_URL=''
TOGETHER_API_KEY=''

#https://api.sambanova.ai/v1
SAMBANOVA_API_URL=''
SAMBANOVA_API_KEY=''

OPENAI_API_KEY_OFFICIAL=""
#https://api.openai.com/v1
OPENAI_API_URL_OFFICIAL=""

ANTHROPIC_API_KEY=""
#https://api.anthropic.com/v1
ANTHROPIC_URL=""

#Optional eg:gpt-4o-mini 
TITLE_MODEL=""

NEXTAUTH_URL=http://localhost:3000 # 或部署的生产域名


